# AndroidDemo

./: README.md
Android_Demo/ActivityLiftCycleDemo/app/: build.gradle
Android_Demo/ActivityLiftCycleDemo/gradle/wrapper/: gradle-wrapper.properties
Android_Demo/Default_remember_Demo/app/: build.gradle
Android_Demo/Default_remember_Demo/gradle/wrapper/: gradle-wrapper.properties
Android_Demo/Fragment_Horizontal_slip_Demo/app/: build.gradle
Android_Demo/Fragment_Horizontal_slip_Demo/gradle/wrapper/: gradle-wrapper.properties
Android_Demo/Intent_PassDataDemo/app/: build.gradle
Android_Demo/ListViewDemo/app/: build.gradle
Android_Demo/ListView_SimpleAdapter_Demo/app/: build.gradle
Android_Demo/Menu_Demo/app/: build.gradle
Android_Demo/Photo_oKhttp+Post_Demo/app/: build.gradle
Android_Demo/Popup_Dialog_Demo/app/: build.gradle
Android_Demo/QR_code_Demo/app/: build.gradle
Android_Demo/QR_code_Demo/app/src/androidTest/java/com/example/boybaby/qr_code/: ExampleInstrumentedTest.java
Android_Demo/QR_code_Demo/app/src/main/: AndroidManifest.xml
Android_Demo/QR_code_Demo/app/src/main/java/com/example/boybaby/qr_code/: DoScanActivity.java  MainActivity.java
Android_Demo/QR_code_Demo/app/src/main/res/layout/: activity_main.xml
Android_Demo/QR_code_Demo/app/src/test/java/com/example/boybaby/qr_code/: ExampleUnitTest.java
Android_Demo/RecyclerViewDemo/app/: build.gradle
Android_Demo/RecyclerViewTest/app/: build.gradle
Android_Demo/Select_Date_Demo/app/: build.gradle
Android_Demo/Trend_Chart_Demo/app/: build.gradle
Android_Demo/UICustomViews/app/: build.gradle
(+137 files in other folders)
